
NODE_ENV=

APP_PORT=8080
APP_SECUREPORT=8443
APP_KEY=

APP_CERT_KEY=

# Development
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=

# Test
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

# Production
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=